##########################################
current device dataset: Laptop
shape of train data: (195, 5)
shape of test data: (131, 5)
positive class in train 0.205128205128
positive class in test 0.18320610687

current classifier: Adaboost
current reduction: pca
F1 score obtained: 0.978723404255
auc socre obtained 0.977414330218
precision score obtained 1.0
recall score obtained 0.958333333333
accuracy score 0.992366412214
labels : [ 0.  1.]
##########################################
current device dataset: Smart Phone
shape of train data: (217, 5)
shape of test data: (146, 5)
positive class in train 0.58064516129
positive class in test 0.63698630137

current classifier: Adaboost
current reduction: pca
F1 score obtained: 0.957446808511
auc socre obtained 0.990870359099
precision score obtained 0.947368421053
recall score obtained 0.967741935484
accuracy score 0.945205479452
labels : [ 0.  1.]
##########################################
current device dataset: Desktop Computer
shape of train data: (147, 5)
shape of test data: (98, 5)
positive class in train 0.108843537415
positive class in test 0.102040816327

current classifier: Adaboost
current reduction: pca
F1 score obtained: 0.823529411765
auc socre obtained 0.95
precision score obtained 1.0
recall score obtained 0.7
accuracy score 0.969387755102
labels : [ 0.  1.]
##########################################
current device dataset: Tablet
shape of train data: (184, 5)
shape of test data: (123, 5)
positive class in train 0.233695652174
positive class in test 0.227642276423

current classifier: Adaboost
current reduction: pca
F1 score obtained: 0.962962962963
auc socre obtained 0.989473684211
precision score obtained 1.0
recall score obtained 0.928571428571
accuracy score 0.983739837398
labels : [ 0.  1.]
##########################################
current device dataset: Smart Speaker
shape of train data: (155, 5)
shape of test data: (104, 5)
positive class in train 0.174193548387
positive class in test 0.163461538462

current classifier: Adaboost
current reduction: pca
F1 score obtained: 0.9375
auc socre obtained 0.941176470588
precision score obtained 1.0
recall score obtained 0.882352941176
accuracy score 0.980769230769
labels : [ 0.  1.]
##########################################
current device dataset: Smart Watch
shape of train data: (149, 5)
shape of test data: (100, 5)
positive class in train 0.308724832215
positive class in test 0.3

current classifier: Adaboost
current reduction: pca
F1 score obtained: 0.983050847458
auc socre obtained 0.983333333333
precision score obtained 1.0
recall score obtained 0.966666666667
accuracy score 0.99
labels : [ 0.  1.]
