##########################################
current device dataset: Laptop
the current model: part1_part2
the number of features in cur model 112
shape of data: (648, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.889732857905
auc socre obtained 0.902509469697
precision score obtained 1.0
recall score obtained 0.808143939394
accuracy score 0.902509469697
##########################################
current device dataset: Smart_Phone
the current model: part1_part2
the number of features in cur model 112
shape of data: (812, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.877632811916
auc socre obtained 0.894237804878
precision score obtained 1.0
recall score obtained 0.783475609756
accuracy score 0.893048780488
##########################################
current device dataset: Desktop_Computer
the current model: part1_part2
the number of features in cur model 112
shape of data: (302, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.85295343354
auc socre obtained 0.874791666667
precision score obtained 1.0
recall score obtained 0.749583333333
accuracy score 0.871458333333
##########################################
current device dataset: Smart_Watch
the current model: part1_part2
the number of features in cur model 112
shape of data: (468, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.954314574315
auc socre obtained 0.966659774732
precision score obtained 1.0
recall score obtained 0.91865942029
accuracy score 0.961413043478
##########################################
current device dataset: Tablet
the current model: part1_part2
the number of features in cur model 112
shape of data: (734, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.923550979844
auc socre obtained 0.93201951952
precision score obtained 1.0
recall score obtained 0.858633633634
accuracy score 0.930668168168
##########################################
current device dataset: Smart_Speaker
the current model: part1_part2
the number of features in cur model 112
shape of data: (266, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.93122717701
auc socre obtained 0.941008030431
precision score obtained 0.991666666667
recall score obtained 0.88021978022
accuracy score 0.936263736264
