##########################################
current device dataset: Laptop
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (648, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.890276830033
auc socre obtained 0.904071969697
precision score obtained 1.0
recall score obtained 0.805113636364
accuracy score 0.904119318182
##########################################
current device dataset: Smart_Phone
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (812, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.876165622876
auc socre obtained 0.891768292683
precision score obtained 1.0
recall score obtained 0.783475609756
accuracy score 0.893018292683
##########################################
current device dataset: Desktop_Computer
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (302, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.852648183234
auc socre obtained 0.881458333333
precision score obtained 1.0
recall score obtained 0.742916666667
accuracy score 0.874791666667
##########################################
current device dataset: Smart_Watch
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (468, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.954314574315
auc socre obtained 0.957155797101
precision score obtained 1.0
recall score obtained 0.91847826087
accuracy score 0.957155797101
##########################################
current device dataset: Tablet
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (734, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.920300376317
auc socre obtained 0.930668168168
precision score obtained 1.0
recall score obtained 0.858633633634
accuracy score 0.93201951952
##########################################
current device dataset: Smart_Speaker
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (266, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.934893843676
auc socre obtained 0.932029646178
precision score obtained 1.0
recall score obtained 0.88021978022
accuracy score 0.94010989011
