##########################################
current device dataset: Laptop
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (648, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.886237352882
auc socre obtained 0.902509469697
precision score obtained 1.0
recall score obtained 0.808143939394
accuracy score 0.904119318182
##########################################
current device dataset: Smart_Phone
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (812, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.880902537515
auc socre obtained 0.891737804878
precision score obtained 1.0
recall score obtained 0.781036585366
accuracy score 0.894237804878
##########################################
current device dataset: Desktop_Computer
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (302, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.844406424993
auc socre obtained 0.900267361111
precision score obtained 1.0
recall score obtained 0.749583333333
accuracy score 0.874791666667
##########################################
current device dataset: Smart_Watch
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (468, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.954314574315
auc socre obtained 0.959329710145
precision score obtained 1.0
recall score obtained 0.914492753623
accuracy score 0.961413043478
##########################################
current device dataset: Tablet
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (734, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.925386297304
auc socre obtained 0.930668168168
precision score obtained 1.0
recall score obtained 0.861336336336
accuracy score 0.930668168168
##########################################
current device dataset: Smart_Speaker
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (266, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.934893843676
auc socre obtained 0.932029646178
precision score obtained 1.0
recall score obtained 0.88021978022
accuracy score 0.94010989011
