##########################################
current device dataset: Laptop
the current model: part1_part2_loc_rel
the number of features in cur model 118
shape of data: (648, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.874153840888
auc socre obtained 0.868797348485
precision score obtained 0.861398589259
recall score obtained 0.879545454545
accuracy score 0.87353219697
##########################################
current device dataset: Smart_Phone
the current model: part1_part2_loc_rel
the number of features in cur model 118
shape of data: (812, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.864539337289
auc socre obtained 0.860573932927
precision score obtained 0.845236782818
recall score obtained 0.881951219512
accuracy score 0.863506097561
##########################################
current device dataset: Desktop_Computer
the current model: part1_part2_loc_rel
the number of features in cur model 118
shape of data: (302, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.820119169341
auc socre obtained 0.825416666667
precision score obtained 0.805899859944
recall score obtained 0.815833333333
accuracy score 0.815208333333
##########################################
current device dataset: Smart_Watch
the current model: part1_part2_loc_rel
the number of features in cur model 118
shape of data: (468, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.915486337921
auc socre obtained 0.915748890727
precision score obtained 0.900727492314
recall score obtained 0.926992753623
accuracy score 0.911956521739
##########################################
current device dataset: Tablet
the current model: part1_part2_loc_rel
the number of features in cur model 118
shape of data: (734, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.879765651086
auc socre obtained 0.876964098107
precision score obtained 0.867291828916
recall score obtained 0.888513513514
accuracy score 0.870758258258
##########################################
current device dataset: Smart_Speaker
the current model: part1_part2_loc_rel
the number of features in cur model 118
shape of data: (266, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.899488573021
auc socre obtained 0.895604395604
precision score obtained 0.881818573583
recall score obtained 0.895604395604
accuracy score 0.895879120879
