##########################################
current device dataset: Laptop
the current model: part1_part2_loc_rel
the number of features in cur model 8
shape of data: (648, 8)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.896081771721
auc socre obtained 0.878991388508
precision score obtained 1.0
recall score obtained 0.811728395062
accuracy score 0.905864197531
##########################################
current device dataset: Smart_Phone
the current model: part1_part2_loc_rel
the number of features in cur model 17
shape of data: (812, 17)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.897535667964
auc socre obtained 0.929332791381
precision score obtained 0.947945205479
recall score obtained 0.852216748768
accuracy score 0.902709359606
##########################################
current device dataset: Desktop_Computer
the current model: part1_part2_loc_rel
the number of features in cur model 9
shape of data: (302, 9)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.864661654135
auc socre obtained 0.836454541467
precision score obtained 1.0
recall score obtained 0.761589403974
accuracy score 0.880794701987
##########################################
current device dataset: Smart_Watch
the current model: part1_part2_loc_rel
the number of features in cur model 9
shape of data: (468, 9)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.955357142857
auc socre obtained 0.945722843159
precision score obtained 1.0
recall score obtained 0.91452991453
accuracy score 0.957264957265
##########################################
current device dataset: Tablet
the current model: part1_part2_loc_rel
the number of features in cur model 20
shape of data: (734, 20)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.923753665689
auc socre obtained 0.907145349657
precision score obtained 1.0
recall score obtained 0.858310626703
accuracy score 0.929155313351
##########################################
current device dataset: Smart_Speaker
the current model: part1_part2_loc_rel
the number of features in cur model 11
shape of data: (266, 11)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.936
auc socre obtained 0.9349595794
precision score obtained 1.0
recall score obtained 0.87969924812
accuracy score 0.93984962406
