##########################################
current device dataset: Laptop
the current model: part2
the number of features in cur model 56
shape of data: (648, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.891969056368
auc socre obtained 0.905634469697
precision score obtained 1.0
recall score obtained 0.811268939394
accuracy score 0.907196969697
##########################################
current device dataset: Smart_Phone
the current model: part2
the number of features in cur model 56
shape of data: (812, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.874506802993
auc socre obtained 0.891768292683
precision score obtained 1.0
recall score obtained 0.778658536585
accuracy score 0.890548780488
##########################################
current device dataset: Desktop_Computer
the current model: part2
the number of features in cur model 56
shape of data: (302, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.852306302893
auc socre obtained 0.864791666667
precision score obtained 1.0
recall score obtained 0.749583333333
accuracy score 0.871458333333
##########################################
current device dataset: Smart_Watch
the current model: part2
the number of features in cur model 56
shape of data: (468, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.952506766349
auc socre obtained 0.957155797101
precision score obtained 1.0
recall score obtained 0.91865942029
accuracy score 0.955163043478
##########################################
current device dataset: Tablet
the current model: part2
the number of features in cur model 56
shape of data: (734, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.925386297304
auc socre obtained 0.933370870871
precision score obtained 1.0
recall score obtained 0.864039039039
accuracy score 0.929279279279
##########################################
current device dataset: Smart_Speaker
the current model: part2
the number of features in cur model 56
shape of data: (266, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.925850365416
auc socre obtained 0.936263736264
precision score obtained 1.0
recall score obtained 0.88021978022
accuracy score 0.936263736264
