##########################################
current device dataset: Laptop
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (648, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.892485433658
auc socre obtained 0.909846960371
precision score obtained 1.0
recall score obtained 0.811268939394
accuracy score 0.905634469697
##########################################
current device dataset: Smart_Phone
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (812, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.875812083428
auc socre obtained 0.899501003867
precision score obtained 1.0
recall score obtained 0.783658536585
accuracy score 0.889390243902
##########################################
current device dataset: Desktop_Computer
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (302, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.847885225885
auc socre obtained 0.907708333333
precision score obtained 1.0
recall score obtained 0.742916666667
accuracy score 0.868125
##########################################
current device dataset: Smart_Watch
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (468, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.943303408197
auc socre obtained 0.948957676959
precision score obtained 1.0
recall score obtained 0.91847826087
accuracy score 0.957155797101
##########################################
current device dataset: Tablet
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (734, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.925386297304
auc socre obtained 0.919291025259
precision score obtained 1.0
recall score obtained 0.863963963964
accuracy score 0.930668168168
##########################################
current device dataset: Smart_Speaker
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (266, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: tree
F1 score obtained: 0.934893843676
auc socre obtained 0.935356539065
precision score obtained 1.0
recall score obtained 0.88021978022
accuracy score 0.94010989011
