##########################################
current device dataset: Laptop
the current model: part2
the number of features in cur model 56
shape of data: (648, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.890276830033
auc socre obtained 0.902509469697
precision score obtained 1.0
recall score obtained 0.811268939394
accuracy score 0.902509469697
##########################################
current device dataset: Smart_Phone
the current model: part2
the number of features in cur model 56
shape of data: (812, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.879254118764
auc socre obtained 0.890518292683
precision score obtained 1.0
recall score obtained 0.783475609756
accuracy score 0.892987804878
##########################################
current device dataset: Desktop_Computer
the current model: part2
the number of features in cur model 56
shape of data: (302, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.85295343354
auc socre obtained 0.871458333333
precision score obtained 1.0
recall score obtained 0.742916666667
accuracy score 0.881458333333
##########################################
current device dataset: Smart_Watch
the current model: part2
the number of features in cur model 56
shape of data: (468, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.954314574315
auc socre obtained 0.959239130435
precision score obtained 1.0
recall score obtained 0.922826086957
accuracy score 0.961413043478
##########################################
current device dataset: Tablet
the current model: part2
the number of features in cur model 56
shape of data: (734, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.927010529087
auc socre obtained 0.93201951952
precision score obtained 1.0
recall score obtained 0.864039039039
accuracy score 0.930668168168
##########################################
current device dataset: Smart_Speaker
the current model: part2
the number of features in cur model 56
shape of data: (266, 40)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.934893843676
auc socre obtained 0.94010989011
precision score obtained 1.0
recall score obtained 0.88021978022
accuracy score 0.94010989011
