##########################################
current device dataset: Laptop
the current model: part1_part2
the number of features in cur model 112
shape of data: (648, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.890165777679
auc socre obtained 0.905634469697
precision score obtained 1.0
recall score obtained 0.811268939394
accuracy score 0.905634469697
##########################################
current device dataset: Smart_Phone
the current model: part1_part2
the number of features in cur model 112
shape of data: (812, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.8793804675
auc socre obtained 0.890548780488
precision score obtained 1.0
recall score obtained 0.785975609756
accuracy score 0.891768292683
##########################################
current device dataset: Desktop_Computer
the current model: part1_part2
the number of features in cur model 112
shape of data: (302, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.85295343354
auc socre obtained 0.874791666667
precision score obtained 1.0
recall score obtained 0.749583333333
accuracy score 0.871458333333
##########################################
current device dataset: Smart_Watch
the current model: part1_part2
the number of features in cur model 112
shape of data: (468, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.951666834458
auc socre obtained 0.961413043478
precision score obtained 1.0
recall score obtained 0.91847826087
accuracy score 0.959239130435
##########################################
current device dataset: Tablet
the current model: part1_part2
the number of features in cur model 112
shape of data: (734, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.925433376487
auc socre obtained 0.929316816817
precision score obtained 1.0
recall score obtained 0.858633633634
accuracy score 0.93201951952
##########################################
current device dataset: Smart_Speaker
the current model: part1_part2
the number of features in cur model 112
shape of data: (266, 30)
positive class in data 0.5

current classifier: Decisiontree
current reduction: selectkbest
F1 score obtained: 0.934893843676
auc socre obtained 0.932111158073
precision score obtained 1.0
recall score obtained 0.88021978022
accuracy score 0.94010989011
