##########################################
current device dataset: Laptop
the current model: part1_part2_loc_rel
the number of features in cur model 8
shape of data: (648, 8)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.897959183673
auc socre obtained 0.882220698064
precision score obtained 1.0
recall score obtained 0.814814814815
accuracy score 0.907407407407
##########################################
current device dataset: Smart_Phone
the current model: part1_part2_loc_rel
the number of features in cur model 17
shape of data: (812, 17)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.903225806452
auc socre obtained 0.950893615472
precision score obtained 0.948509485095
recall score obtained 0.862068965517
accuracy score 0.90763546798
##########################################
current device dataset: Desktop_Computer
the current model: part1_part2_loc_rel
the number of features in cur model 9
shape of data: (302, 9)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.864661654135
auc socre obtained 0.847331257401
precision score obtained 1.0
recall score obtained 0.761589403974
accuracy score 0.880794701987
##########################################
current device dataset: Smart_Watch
the current model: part1_part2_loc_rel
the number of features in cur model 9
shape of data: (468, 9)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.96
auc socre obtained 0.9561509241
precision score obtained 1.0
recall score obtained 0.923076923077
accuracy score 0.961538461538
##########################################
current device dataset: Tablet
the current model: part1_part2_loc_rel
the number of features in cur model 20
shape of data: (734, 20)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.928467153285
auc socre obtained 0.916310908834
precision score obtained 1.0
recall score obtained 0.866485013624
accuracy score 0.933242506812
##########################################
current device dataset: Smart_Speaker
the current model: part1_part2_loc_rel
the number of features in cur model 11
shape of data: (266, 11)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.940239043825
auc socre obtained 0.942478376392
precision score obtained 1.0
recall score obtained 0.887218045113
accuracy score 0.943609022556
#####################################################
participant accuracy: 0.741379310345
