##########################################
current device dataset: Laptop
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (648, 62)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.897959183673
auc socre obtained 0.903654168572
precision score obtained 1.0
recall score obtained 0.814814814815
accuracy score 0.907407407407
##########################################
current device dataset: Smart_Phone
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (812, 62)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.884615384615
auc socre obtained 0.900037006479
precision score obtained 1.0
recall score obtained 0.793103448276
accuracy score 0.896551724138
##########################################
current device dataset: Desktop_Computer
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (302, 62)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.864661654135
auc socre obtained 0.900026314635
precision score obtained 1.0
recall score obtained 0.761589403974
accuracy score 0.880794701987
##########################################
current device dataset: Smart_Watch
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (468, 62)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.96
auc socre obtained 0.956123529841
precision score obtained 1.0
recall score obtained 0.923076923077
accuracy score 0.961538461538
##########################################
current device dataset: Tablet
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (734, 62)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.928467153285
auc socre obtained 0.919418066806
precision score obtained 1.0
recall score obtained 0.866485013624
accuracy score 0.933242506812
##########################################
current device dataset: Smart_Speaker
the current model: part2_loc_rel
the number of features in cur model 62
shape of data: (266, 62)
positive class in data 0.5

current classifier: RandomForest
current reduction: selectkbest
F1 score obtained: 0.940239043825
auc socre obtained 0.929108485499
precision score obtained 1.0
recall score obtained 0.887218045113
accuracy score 0.943609022556
#####################################################
participant accuracy: 0.724137931034
