##########################################
current device dataset: Laptop
the current model: part1_part2
the number of features in cur model 86
positive class in data 0.5

F1 score obtained: 0.897959183673
auc socre obtained 0.907407407407
precision score obtained 1.0
recall score obtained 0.814814814815
accuracy score 0.907407407407
##########################################
current device dataset: Smart_Phone
the current model: part1_part2
the number of features in cur model 86
positive class in data 0.5

F1 score obtained: 0.92975734355
auc socre obtained 0.977068116188
precision score obtained 0.965517241379
recall score obtained 0.896551724138
accuracy score 0.932266009852
##########################################
current device dataset: Desktop_Computer
the current model: part1_part2
the number of features in cur model 86
positive class in data 0.5

F1 score obtained: 0.874074074074
auc socre obtained 0.889412745055
precision score obtained 0.991596638655
recall score obtained 0.781456953642
accuracy score 0.887417218543
##########################################
current device dataset: Smart_Watch
the current model: part1_part2
the number of features in cur model 86
positive class in data 0.5

F1 score obtained: 0.96
auc socre obtained 0.988622251443
precision score obtained 1.0
recall score obtained 0.923076923077
accuracy score 0.961538461538
##########################################
current device dataset: Tablet
the current model: part1_part2
the number of features in cur model 86
positive class in data 0.5

F1 score obtained: 0.928467153285
auc socre obtained 0.933242506812
precision score obtained 1.0
recall score obtained 0.866485013624
accuracy score 0.933242506812
##########################################
current device dataset: Smart_Speaker
the current model: part1_part2
the number of features in cur model 86
positive class in data 0.5

F1 score obtained: 0.940239043825
auc socre obtained 0.943609022556
precision score obtained 1.0
recall score obtained 0.887218045113
accuracy score 0.943609022556
#####################################################
participant accuracy: 0.810185185185
